<!DOCTYPE html>
<html>

<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles4.css" rel="stylesheet" type="text/css">
  <title>Primes</title>
</head>

<body>
  <div class="container">
    <h1>Prime Calculator</h1>

    <form id="primes">
      <div class="form-group">
        <label for="number">Enter a number to see all of the prime numbers that come before it:</label>
        <input id="number" type="text">
      </div>

      <button type="submit" class="btn btn-info">Find out!</button>
    </form>

    <div id="result">
      <p><span class="factor"></span> answer is <span class="factorialResult"></span></p>
    </div>
  </div>
  <script src="js/jquery-3.4.1.js"></script>
  <script src="js/scripts4.js"></script>
</body>

</html>